language: node_js
node_js:
  - 6
  - 5
  - iojs

install:
  - echo "whooo! install"
  - npm install

before_install:
  - echo "yeah! before install"

before_script:
  - echo "yeah! before script"

after_success:
  - echo "yeah! after success"

after_failure:
  - echo "whoa! after failure"

